# This file will be read by resetprop

#Camera MODs (better image quality)
ro.media.enc.jpeg.quality=100
ro.media.enc.hprof.vid.fps=65
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

# Telephone ring delay
ro.telephony.call_ring.delay=0
ring.delay=0


# Bluetooth Fixes
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true

# Enable Camera2 API, this is causing front camera to rotate
#persist.camera.HAL3.enabled=1


# Debugging Notification turned off
persist.adb.notify=0


